{
  "name": "@apex-ai/sdk",
  "version": "0.3.0",
  "description": "TypeScript client for the Apex AI Platform API.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/punarduttrajput/Apex.git",
    "directory": "sdks/typescript"
  },
  "type": "module",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "default": "./dist/src/index.js"
    }
  },
  "files": [
    "dist/src"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint:openapi": "redocly lint ../../docs/09-api/openapi.yaml",
    "test": "npm run lint:openapi && npm run build && node --test dist/test/"
  },
  "devDependencies": {
    "@redocly/cli": "^2.37.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=18"
  }
}
